<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComShopApp.Views.HelpSupportDetailPage"
             xmlns:viewmodels="clr-namespace:ComShopApp.ViewModels"
             Title="HelpSupportDetailPage">
    <FlexLayout Direction="Column" JustifyContent="Center" AlignContent="Center">
        <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout>
                <CollectionView 
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    ItemTemplate="{StaticResource ProductDataTemplate}"
                    HeightRequest="300"
                    SelectionMode="Single"
                    />
                <HorizontalStackLayout VerticalOptions="Center">
                    <Stepper 
                        Minimum="1"
                        Maximum="100"
                        Increment="1"
                        x:Name="Quantity"
                        Value="{Binding Quantity, Mode=TwoWay}"
                        />  
                    <Label 
                        VerticalOptions="Center"
                        Margin="4"
                        Text="{Binding Value, Source={x:Reference Name=Quantity}}"
                        />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Nombre"/>
                <Label Text="{Binding SelectedProduct.Name}" />
                <Label Text="Descripcion"/>
                <Label Text="{Binding SelectedProduct.Description}" />
                <Label Text="Precio"/>
                <Label Text="{Binding SelectedProduct.Value, StringFormat='{0:C}'}" />
            </VerticalStackLayout>
        </Grid>
        <!--este boton funciona a traves de commands en lugar de utilizar EventHandlers comunes-->
        <Button Grid.Row="1" Text="Agregar" Command="{Binding AddCommand}" />
        <CollectionView 
            FlexLayout.Grow="1"
            Grid.Row="2"
            ItemsSource="{Binding Purchases}"
            ItemTemplate="{StaticResource PurchaseDetailDataTemplate}"
            />
        <Button
            Grid.Row="3"
            Text="Guardar"
            Command="{Binding SendPurchasesCommand}"
            />
    </FlexLayout>

    <!--#region Ejemplo de como comunicar un elemento con el otro de forma automatica-->
    <!--<Stepper 
        Minimum="1"
        Maximum="100"
        Increment="1"
        x:Name="Quantity"
        />
    <Label 
        Text="{Binding Value, Source={x:Reference Name=Quantity}}" 
        Margin="4"
        VerticalOptions="Center"
        />-->
    <!--#endregion-->

</ContentPage>