<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComShopApp.Views.HomePage"
             Title="Venta de Inmuebles">
    <ScrollView>
        <Grid Margin="20"  RowSpacing="20"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <VerticalStackLayout Grid.Row="0" Spacing="5" >
                <Label Text="Jose Lopez"  FontSize="Large" />
                <Label Text="Encuentra tu mejor lugar para vivir" FontSize="Medium" />
            </VerticalStackLayout>
            <Border Grid.Row="1" Padding="15">
                <HorizontalStackLayout Spacing="20">
                    <Image Source="search_icon" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" />
                    <Label Text="Busqueda" VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer />
                </Border.GestureRecognizers>
            </Border>
            <VerticalStackLayout Grid.Row="2" Spacing="20">
                <Label Text="Tipos de Viviendas" FontSize="Large" />
                <CollectionView 
                    SelectionMode="Single"
                    HeightRequest="50"
                    BackgroundColor="White"
                    >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="25" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>