<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ComShopApp.Models.Backend.Inmueble"
             xmlns:vm="clr-namespace:ComShopApp.ViewModels"
             x:DataType="vm:InmuebleListViewModel"
             x:Class="ComShopApp.Views.InmuebleListPage"
             Title="Inmuebles disponibles">
    <CollectionView
        Margin="10"
        SelectionMode="Single"
        ItemsSource="{Binding Inmuebles}"
        SelectedItem="{Binding SelectedInmueble, Mode=TwoWay}"
        >
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:InmuebleResponse">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Border 
                        Grid.Column="0"
                        Padding="0"
                        >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Image 
                            HeightRequest="160"
                            Aspect="Fill"
                            Source="{Binding UrlImage}"
                            />
                    </Border>
                    <StackLayout
                        Grid.Column="1"
                        Padding="15"
                        Spacing="10"
                        >
                        <Label 
                            FontSize="Medium"
                            Text="{Binding Price, StringFormat='{0:C}'}"
                            />
                        <Label 
                            FontSize="Small"
                            Text="{Binding Name}"
                            />
                        <Label 
                            FontSize="Small"
                            Text="{Binding Address}"
                            />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>